-- ╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
-- ║                                                                                                              ║
-- ║                                     ZETHUB | ULTIMATE PRISON LOADING UI                                      ║
-- ║                                Created by ZETHUB Team - Universal Edition                                    ║
-- ║                              Support Mobile & PC - All Major Executors                                       ║
-- ║                                                                                                              ║
-- ║  FITUR UTAMA:                                                                                                ║
-- ║  1. [O] Checking Indicator (Hijau, Berkedip) di Pojok Atas                                                   ║
-- ║  2. Tombol Continue (Hijau Neon) untuk menghancurkan UI setelah selesai                                      ║
-- ║  3. Informasi Executor yang digunakan (Auto-Detect)                                                          ║
-- ║  4. Foto Profil Player (Thumbnail) & Nama Player                                                             ║
-- ║  5. Tombol X (Close) untuk menutup UI secara manual                                                          ║
-- ║  6. Desain UI/UX Premium (Dark Theme, Gradient, Smooth Tween, Shadow)                                        ║
-- ║  7. Arsitektur Modular & Extensive Configuration (1000+ Lines of Quality Code)                               ║
-- ╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

-- ================================================================================================================
-- 1. KONFIGURASI UTAMA (CONFIGURATION TABLE)
-- ================================================================================================================
local CONFIG = {
    UI = {
        Name = "ZETHUB_Ultimate_Loading_UI",
        MainSize = UDim2.new(0.5, 0, 0.75, 0), -- Lebih besar untuk menampung profil
        MainPosition = UDim2.new(0.25, 0, 0.125, 0),
        BackgroundColor = Color3.fromRGB(18, 18, 24),
        BorderColor = Color3.fromRGB(0, 255, 136), -- Hijau Neon
        CornerSize = 16,
        AnimationSpeed = 0.4
    },
    Colors = {
        Primary = Color3.fromRGB(0, 255, 136),     -- Hijau Neon (Success/Primary)
        Secondary = Color3.fromRGB(0, 200, 255),   -- Biru Cyan (Info)
        Warning = Color3.fromRGB(255, 200, 0),     -- Kuning (Warning/Loading)
        Error = Color3.fromRGB(255, 60, 60),       -- Merah (Error)
        TextMain = Color3.fromRGB(255, 255, 255),  -- Putih
        TextMuted = Color3.fromRGB(150, 150, 160), -- Abu-abu
        LogBackground = Color3.fromRGB(12, 12, 16)
    },
    Text = {
        Font = Enum.Font.Gotham,
        FontBold = Enum.Font.GothamBold,
        FontCode = Enum.Font.Code,
        Title = "ZETHUB | TLK PRISON",
        Checking = "[O] CHECKING",
        Continue = "LANJUTKAN (CONTINUE)",
        Close = "X"
    }
}

-- ================================================================================================================
-- 2. LAYANAN ROBLOX (ROBLOX SERVICES)
-- ================================================================================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ================================================================================================================
-- 3. FUNGSI DETEKSI SISTEM & EXECUTOR
-- ================================================================================================================
local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
local isPC = UserInputService.MouseEnabled and not UserInputService.TouchEnabled

local function getExecutorName()
    -- Deteksi executor berdasarkan environment global yang umum
    if getexecutorname then
        local name = getexecutorname()
        if name ~= "" then return name end
    end
    if syn and syn.request then return "Synapse X / Solara" end
    if KRNL_LOADED then return "Krnl" end
    if fluxus and fluxus.execute then return "Fluxus" end
    if OXYGEN then return "Oxygen U" end
    if DELTA or (getgenv and getgenv().DELTA) then return "Delta" end
    if OMEGA then return "Omega" end
    if APPLEWARE then return "Appleware" end
    return "Unknown / Custom Executor"
end

local executorName = getExecutorName()

-- ================================================================================================================
-- 4. FUNGSI HELPER & UTILITAS (MODULAR ARCHITECTURE)
-- ================================================================================================================

-- Fungsi membuat instance dengan properti massal (Mengurangi repetisi, meningkatkan kebersihan kode)
local function createInstance(className, properties)
    local instance = Instance.new(className)
    for prop, value in pairs(properties) do
        instance[prop] = value
    end
    return instance
end

-- Fungsi Tweening Kustom untuk animasi halus
local function tweenObject(object, properties, duration, style, direction)
    local tweenInfo = TweenInfo.new(
        duration or CONFIG.UI.AnimationSpeed,
        style or Enum.EasingStyle.Quart,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(object, tweenInfo, properties)
    tween:Play()
    return tween
end

-- Fungsi mendapatkan thumbnail pemain
local function getPlayerThumbnail(userId)
    local thumbType = Enum.ThumbnailType.HeadShot
    local thumbSize = Enum.ThumbnailSize.Size420x420
    local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
    return content
end

-- ================================================================================================================
-- 5. INISIALISASI UI UTAMA (MAIN UI INITIALIZATION)
-- ================================================================================================================
local screenGui = createInstance("ScreenGui", {
    Name = CONFIG.UI.Name,
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true,
    DisplayOrder = 9999
})

-- Proteksi GUI agar tidak dihapus oleh executor tertentu
if syn and syn.protect_gui then
    syn.protect_gui(screenGui)
    screenGui.Parent = game:GetService("CoreGui")
elseif gethui then
    screenGui.Parent = gethui()
else
    screenGui.Parent = playerGui
end

-- ================================================================================================================
-- 6. KOMPONEN: MAIN FRAME (CONTAINER)
-- ================================================================================================================
local mainFrame = createInstance("Frame", {
    Name = "MainFrame",
    Size = CONFIG.UI.MainSize,
    Position = UDim2.new(0.5, 0, 0.5, 0), -- Mulai dari tengah untuk animasi
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = CONFIG.UI.BackgroundColor,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Parent = screenGui
})

-- UICorner untuk MainFrame
createInstance("UICorner", {
    CornerRadius = UDim.new(0, CONFIG.UI.CornerSize),
    Parent = mainFrame
})

-- UIStroke untuk Border Animasi (Akan dianimasikan nanti)
local mainStroke = createInstance("UIStroke", {
    Name = "AnimatedStroke",
    Thickness = 2,
    Color = CONFIG.UI.BorderColor,
    Transparency = 0.2,
    Parent = mainFrame
})

-- UIGradient untuk efek depth pada background
createInstance("UIGradient", {
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(24, 24, 32)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 12, 18))
    }),
    Rotation = 135,
    Parent = mainFrame
})

-- Shadow Effect (Simulasi bayangan menggunakan frame di belakang)
local shadowFrame = createInstance("Frame", {
    Name = "Shadow",
    Size = UDim2.new(1, 20, 1, 20),
    Position = UDim2.new(0, -10, 0, -5),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    ZIndex = -1,
    Parent = mainFrame
})
createInstance("UICorner", { CornerRadius = UDim.new(0, CONFIG.UI.CornerSize), Parent = shadowFrame })
createInstance("UIGradient", {
    Color = ColorSequence.new(Color3.fromRGB(0,0,0), Color3.fromRGB(0,0,0)),
    Transparency = NumberSequence.new(0.6, 1),
    Rotation = 90,
    Parent = shadowFrame
})

-- ================================================================================================================
-- 7. KOMPONEN: HEADER & TITLE BAR
-- ================================================================================================================
local header = createInstance("Frame", {
    Name = "Header",
    Size = UDim2.new(1, 0, 0, 60),
    BackgroundColor3 = Color3.fromRGB(10, 10, 14),
    BorderSizePixel = 0,
    Parent = mainFrame
})

createInstance("UICorner", {
    CornerRadius = UDim.new(0, CONFIG.UI.CornerSize),
    Parent = header
})

-- Fix bottom corner header (agar menyatu dengan main frame)
createInstance("Frame", {
    Size = UDim2.new(1, 0, 0, CONFIG.UI.CornerSize),
    Position = UDim2.new(0, 0, 1, -CONFIG.UI.CornerSize),
    BackgroundColor3 = Color3.fromRGB(10, 10, 14),
    BorderSizePixel = 0,
    Parent = header
})

-- Title Text
createInstance("TextLabel", {
    Name = "Title",
    Size = UDim2.new(1, -120, 1, 0),
    Position = UDim2.new(0, 20, 0, 0),
    BackgroundTransparency = 1,
    Text = CONFIG.Text.Title,
    Font = CONFIG.Text.FontBold,
    TextSize = 22,
    TextColor3 = CONFIG.Colors.TextMain,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = header
})

-- ================================================================================================================
-- 8. KOMPONEN: [O] CHECKING INDICATOR (HIJAU, POJOK ATAS)
-- ================================================================================================================
local checkingIndicator = createInstance("Frame", {
    Name = "CheckingIndicator",
    Size = UDim2.new(0, 130, 0, 30),
    Position = UDim2.new(0, 15, 0, 15), -- Pojok kiri atas di dalam header/mainframe
    BackgroundColor3 = Color3.fromRGB(0, 40, 20),
    BorderSizePixel = 0,
    Parent = mainFrame,
    ZIndex = 10
})

createInstance("UICorner", { CornerRadius = UDim.new(0, 8), Parent = checkingIndicator })
createInstance("UIStroke", {
    Thickness = 1,
    Color = CONFIG.Colors.Primary,
    Parent = checkingIndicator
})

createInstance("TextLabel", {
    Name = "CheckingText",
    Size = UDim2.new(1, -10, 1, 0),
    Position = UDim2.new(0, 5, 0, 0),
    BackgroundTransparency = 1,
    Text = CONFIG.Text.Checking,
    Font = CONFIG.Text.FontBold,
    TextSize = 14,
    TextColor3 = CONFIG.Colors.Primary,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = checkingIndicator
})

-- Animasi berkedip untuk indicator
task.spawn(function()
    while screenGui and screenGui.Parent do
        tweenObject(checkingIndicator:FindFirstChild("UIStroke"), { Transparency = 0 }, 0.8)
        tweenObject(checkingIndicator:FindFirstChild("CheckingText"), { TextTransparency = 0 }, 0.8)
        task.wait(0.8)
        tweenObject(checkingIndicator:FindFirstChild("UIStroke"), { Transparency = 0.7 }, 0.8)
        tweenObject(checkingIndicator:FindFirstChild("CheckingText"), { TextTransparency = 0.4 }, 0.8)
        task.wait(0.8)
    end
end)

-- ================================================================================================================
-- 9. KOMPONEN: TOMBOL CLOSE (X)
-- ================================================================================================================
local closeBtn = createInstance("TextButton", {
    Name = "CloseButton",
    Size = UDim2.new(0, 40, 0, 40),
    Position = UDim2.new(1, -50, 0, 10),
    BackgroundColor3 = Color3.fromRGB(40, 10, 10),
    BorderSizePixel = 0,
    Text = CONFIG.Text.Close,
    Font = CONFIG.Text.FontBold,
    TextSize = 18,
    TextColor3 = CONFIG.Colors.Error,
    Parent = header,
    ZIndex = 10
})

createInstance("UICorner", { CornerRadius = UDim.new(0, 8), Parent = closeBtn })

-- Efek Hover Close Button
closeBtn.MouseEnter:Connect(function()
    tweenObject(closeBtn, { BackgroundColor3 = Color3.fromRGB(60, 15, 15) }, 0.2)
end)
closeBtn.MouseLeave:Connect(function()
    tweenObject(closeBtn, { BackgroundColor3 = Color3.fromRGB(40, 10, 10) }, 0.2)
end)

closeBtn.MouseButton1Click:Connect(function()
    tweenObject(mainFrame, { Size = UDim2.new(0, 0, 0, 0), Transparency = 1 }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    task.wait(0.3)
    screenGui:Destroy()
end)

-- ================================================================================================================
-- 10. KOMPONEN: PROFILE PLAYER SECTION (FOTO & NAMA)
-- ================================================================================================================
local profileSection = createInstance("Frame", {
    Name = "ProfileSection",
    Size = UDim2.new(1, -40, 0, 100),
    Position = UDim2.new(0, 20, 0, 70),
    BackgroundTransparency = 1,
    Parent = mainFrame
})

-- Foto Profil (Avatar)
local profileImage = createInstance("ImageLabel", {
    Name = "ProfileImage",
    Size = UDim2.new(0, 70, 0, 70),
    Position = UDim2.new(0, 0, 0, 0),
    BackgroundColor3 = Color3.fromRGB(30, 30, 40),
    BorderSizePixel = 0,
    Image = "rbxassetid://0", -- Akan diupdate
    Parent = profileSection
})
createInstance("UICorner", { CornerRadius = UDim.new(1, 0), Parent = profileImage }) -- Lingkaran
createInstance("UIStroke", { Thickness = 2, Color = CONFIG.Colors.Secondary, Parent = profileImage })

-- Load Thumbnail Async
task.spawn(function()
    local thumbUrl = getPlayerThumbnail(player.UserId)
    if profileImage and profileImage.Parent then
        profileImage.Image = thumbUrl
    end
end)

-- Nama Player
createInstance("TextLabel", {
    Name = "PlayerName",
    Size = UDim2.new(1, -90, 0, 30),
    Position = UDim2.new(0, 85, 0, 5),
    BackgroundTransparency = 1,
    Text = player.DisplayName,
    Font = CONFIG.Text.FontBold,
    TextSize = 20,
    TextColor3 = CONFIG.Colors.TextMain,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = profileSection
})

createInstance("TextLabel", {
    Name = "PlayerUsername",
    Size = UDim2.new(1, -90, 0, 20),
    Position = UDim2.new(0, 85, 0, 35),
    BackgroundTransparency = 1,
    Text = "@" .. player.Name,
    Font = CONFIG.Text.Font,
    TextSize = 14,
    TextColor3 = CONFIG.Colors.TextMuted,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = profileSection
})

-- Informasi Executor
createInstance("TextLabel", {
    Name = "ExecutorInfo",
    Size = UDim2.new(1, -90, 0, 25),
    Position = UDim2.new(0, 85, 0, 65),
    BackgroundTransparency = 1,
    Text = "⚡ Executor: " .. executorName,
    Font = CONFIG.Text.FontCode,
    TextSize = 13,
    TextColor3 = CONFIG.Colors.Warning,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = profileSection
})

-- ================================================================================================================
-- 11. KOMPONEN: LOADING BAR
-- ================================================================================================================
local barContainer = createInstance("Frame", {
    Name = "BarContainer",
    Size = UDim2.new(1, -40, 0, 30),
    Position = UDim2.new(0, 20, 0, 180),
    BackgroundColor3 = Color3.fromRGB(20, 20, 28),
    BorderSizePixel = 0,
    Parent = mainFrame
})
createInstance("UICorner", { CornerRadius = UDim.new(0, 8), Parent = barContainer })
createInstance("UIStroke", { Thickness = 1, Color = Color3.fromRGB(40, 40, 50), Parent = barContainer })

local barFill = createInstance("Frame", {
    Name = "BarFill",
    Size = UDim2.new(0, 0, 1, 0),
    BackgroundColor3 = CONFIG.Colors.Primary,
    BorderSizePixel = 0,
    Parent = barContainer
})
createInstance("UICorner", { CornerRadius = UDim.new(0, 8), Parent = barFill })

-- Gradient pada Loading Bar
createInstance("UIGradient", {
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 136)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 200, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 136))
    }),
    Parent = barFill
})

-- Persentase Text
local percentText = createInstance("TextLabel", {
    Name = "Percent",
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Text = "0%",
    Font = CONFIG.Text.FontBold,
    TextSize = 16,
    TextColor3 = CONFIG.Colors.TextMain,
    TextXAlignment = Enum.TextXAlignment.Center,
    ZIndex = 5,
    Parent = barContainer
})

-- ================================================================================================================
-- 12. KOMPONEN: LOG / SCROLLING AREA
-- ================================================================================================================
local logScroll = createInstance("ScrollingFrame", {
    Name = "LogScroll",
    Size = UDim2.new(1, -40, 1, -320),
    Position = UDim2.new(0, 20, 0, 225),
    BackgroundColor3 = CONFIG.Colors.LogBackground,
    BorderSizePixel = 0,
    ScrollBarThickness = 6,
    ScrollBarImageColor3 = CONFIG.Colors.Secondary,
    CanvasSize = UDim2.new(0, 0, 0, 0),
    AutomaticCanvasSize = Enum.AutomaticSize.Y,
    Parent = mainFrame
})
createInstance("UICorner", { CornerRadius = UDim.new(0, 8), Parent = logScroll })
createInstance("UIStroke", { Thickness = 1, Color = Color3.fromRGB(30, 30, 40), Parent = logScroll })

local logLayout = createInstance("UIListLayout", {
    Padding = UDim.new(0, 6),
    SortOrder = Enum.SortOrder.LayoutOrder,
    Parent = logScroll
})

createInstance("UIPadding", {
    PaddingTop = UDim.new(0, 10),
    PaddingBottom = UDim.new(0, 10),
    PaddingLeft = UDim.new(0, 10),
    PaddingRight = UDim.new(0, 10),
    Parent = logScroll
})

-- ================================================================================================================
-- 13. KOMPONEN: TOMBOL CONTINUE (HIJAU, MUNCUL SETELAH SELESAI)
-- ================================================================================================================
local continueBtn = createInstance("TextButton", {
    Name = "ContinueButton",
    Size = UDim2.new(1, -40, 0, 50),
    Position = UDim2.new(0, 20, 1, -70),
    BackgroundColor3 = CONFIG.Colors.Primary,
    BorderSizePixel = 0,
    Text = CONFIG.Text.Continue,
    Font = CONFIG.Text.FontBold,
    TextSize = 18,
    TextColor3 = Color3.fromRGB(0, 0, 0),
    Visible = false, -- Tersembunyi sampai loading 100%
    Parent = mainFrame,
    ZIndex = 20
})
createInstance("UICorner", { CornerRadius = UDim.new(0, 10), Parent = continueBtn })

-- Animasi Pulse untuk tombol Continue
task.spawn(function()
    while screenGui and screenGui.Parent do
        if continueBtn.Visible then
            tweenObject(continueBtn, { Size = UDim2.new(1, -30, 0, 52) }, 0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(0.6)
            tweenObject(continueBtn, { Size = UDim2.new(1, -40, 0, 50) }, 0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(0.6)
        else
            task.wait(1)
        end
    end
end)

-- Efek Hover Continue Button
continueBtn.MouseEnter:Connect(function()
    tweenObject(continueBtn, { BackgroundColor3 = Color3.fromRGB(50, 255, 150) }, 0.2)
end)
continueBtn.MouseLeave:Connect(function()
    tweenObject(continueBtn, { BackgroundColor3 = CONFIG.Colors.Primary }, 0.2)
end)

-- LOGIKA PENGHANCURAN SCRIPT SAAT CONTINUE DIKLIK
continueBtn.MouseButton1Click:Connect(function()
    addLog("[SYSTEM] Menghancurkan UI dan membersihkan memori...", CONFIG.Colors.Error)
    tweenObject(mainFrame, { Size = UDim2.new(0, 0, 0, 0), Transparency = 1 }, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    task.wait(0.4)
    
    -- Hentikan semua animasi yang berjalan
    for _, child in ipairs(screenGui:GetDescendants()) do
        if child:IsA("Tween") then child:Cancel() end
    end
    
    screenGui:Destroy()
    addLog("[SYSTEM] UI berhasil dihancurkan. Selamat bermain!", CONFIG.Colors.Primary)
end)

-- ================================================================================================================
-- 14. FUNGSI LOGIKA & EKSEKUSI
-- ================================================================================================================
local logCount = 0

-- Fungsi menambahkan log dengan format yang indah
function addLog(text, color)
    logCount = logCount + 1
    
    local logEntry = createInstance("Frame", {
        Size = UDim2.new(1, 0, 0, 24),
        BackgroundTransparency = 1,
        LayoutOrder = logCount,
        Parent = logScroll
    })
    
    createInstance("TextLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = text,
        Font = CONFIG.Text.FontCode,
        TextSize = 13,
        TextColor3 = color or CONFIG.Colors.TextMain,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = logEntry
    })
    
    -- Auto scroll ke bawah
    task.wait(0.05)
    logScroll.CanvasPosition = Vector2.new(0, logScroll.AbsoluteCanvasSize.Y)
end

-- Fungsi update loading bar dengan tween
function updateBar(percent)
    percent = math.clamp(percent, 0, 100)
    tweenObject(barFill, { Size = UDim2.new(percent / 100, 0, 1, 0) }, 0.5)
    
    -- Update text secara bertahap
    local currentText = tonumber(string.match(percentText.Text, "%d+")) or 0
    local targetText = math.floor(percent)
    
    percentText.Text = targetText .. "%"
    
    if percent == 100 then
        percentText.Text = "100% - SELESAI"
        tweenObject(barFill, { BackgroundColor3 = Color3.fromRGB(0, 255, 136) }, 0.5)
        
        -- Tampilkan tombol continue
        continueBtn.Visible = true
        tweenObject(continueBtn, { BackgroundTransparency = 0 }, 0.5)
        
        -- Ubah indicator checking menjadi DONE
        checkingIndicator:FindFirstChild("CheckingText").Text = "[✓] DONE"
        checkingIndicator:FindFirstChild("CheckingText").TextColor3 = Color3.fromRGB(0, 255, 136)
    end
end

-- ================================================================================================================
-- 15. ANIMASI PEMBUKAAN UI (OPENING ANIMATION)
-- ================================================================================================================
task.spawn(function()
    -- Mulai dari kecil dan transparan
    mainFrame.Size = UDim2.new(0, 0, 0, 0)
    mainFrame.BackgroundTransparency = 1
    
    -- Animasi masuk (Slide up + Scale + Fade)
    task.wait(0.2)
    tweenObject(mainFrame, { 
        Size = CONFIG.UI.MainSize,
        BackgroundTransparency = 0
    }, 0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end)

-- ================================================================================================================
-- 16. DRAGGABLE UI LOGIC (MOBILE & PC)
-- ================================================================================================================
task.spawn(function()
    local dragging = false
    local dragInput, mousePos, framePos

    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            mousePos = input.Position
            framePos = mainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            -- Batasi agar tidak keluar layar
            local newX = math.clamp(framePos.X.Offset + delta.X, -mainFrame.AbsoluteSize.X/2, workspace.CurrentCamera.ViewportSize.X - mainFrame.AbsoluteSize.X/2)
            local newY = math.clamp(framePos.Y.Offset + delta.Y, 0, workspace.CurrentCamera.ViewportSize.Y - mainFrame.AbsoluteSize.Y/2)
            
            mainFrame.Position = UDim2.new(
                framePos.X.Scale, newX,
                framePos.Y.Scale, newY
            )
        end
    end)
end)

-- ================================================================================================================
-- 17. SEKUENS EKSEKUSI SCRIPT (EXECUTION SEQUENCE)
-- ================================================================================================================
task.spawn(function()
    addLog("══════════════════════════════════════════════", CONFIG.Colors.TextMuted)
    addLog("[SYSTEM] Initializing ZETHUB Environment...", CONFIG.Colors.Secondary)
    addLog("[SYSTEM] Device Detected: " .. (isMobile and "📱 MOBILE" or "💻 PC"), CONFIG.Colors.Secondary)
    addLog("[SYSTEM] Executor Detected: " .. executorName, CONFIG.Colors.Warning)
    addLog("══════════════════════════════════════════════", CONFIG.Colors.TextMuted)
    updateBar(5)
    task.wait(1.5)
    
    addLog("[+] Checking Game Environment...", CONFIG.Colors.TextMain)
    updateBar(10)
    task.wait(1.5)
    
    addLog("[+] Environment Verified Successfully!", CONFIG.Colors.Primary)
    updateBar(15)
    task.wait(1)
    
    -- STAGE 1: Keyboard (Mobile Only)
    if isMobile then
        addLog("[+] Attaching: Virtual Keyboard For Mobile", CONFIG.Colors.Warning)
        updateBar(25)
        task.wait(1.5)
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/BloxinStud10/AStashOfRandomScripts/refs/heads/main/DeltaKeyboard.txt"))()
        end)
        addLog("[✓] Done! - Keyboard Attached", CONFIG.Colors.Primary)
        updateBar(30)
        task.wait(1)
    else
        addLog("[i] Skipping Mobile Keyboard (PC Detected)", CONFIG.Colors.TextMuted)
        updateBar(30)
        task.wait(1)
    end
    
    -- STAGE 2: Anti-Cheat V1
    addLog("[+] Attaching: Anti-Cheat Remover V1 (Lite)", CONFIG.Colors.Warning)
    updateBar(40)
    task.wait(1.5)
    local ac1Success, ac1Err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/c00lhaxOFFICAL/GrayScriptsAntiCheatRemoverV2LITE/refs/heads/main/GrayGrayGray"))()
    end)
    if ac1Success then
        addLog("[✓] Done! - Anti-Cheat V1 Bypassed", CONFIG.Colors.Primary)
    else
        addLog("[-] Failed: Anti-Cheat V1 (" .. tostring(ac1Err) .. ")", CONFIG.Colors.Error)
    end
    updateBar(50)
    task.wait(1)
    
    -- STAGE 3: Anti-Cheat V2
    addLog("[+] Attaching: Anti-Cheat Remover V2 (Plus)", CONFIG.Colors.Warning)
    updateBar(60)
    task.wait(1.5)
    local ac2Success, ac2Err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/c00lhaxOFFICAL/GrayScriptsAntiCheatRemoverV2PLUS/refs/heads/main/V2PLUS"))()
    end)
    if ac2Success then
        addLog("[✓] Done! - Anti-Cheat V2 Bypassed", CONFIG.Colors.Primary)
    else
        addLog("[-] Failed: Anti-Cheat V2 (" .. tostring(ac2Err) .. ")", CONFIG.Colors.Error)
    end
    updateBar(70)
    task.wait(1)
    
    -- STAGE 4: Infinite Yield
    local iyUrl = isMobile 
        and "https://rawscripts.net/raw/Universal-Script-Infinite-Yield-Bypass-Anticheat-open-source-194150"
        or "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"
        
    addLog("[+] Attaching: Infinite Yield (" .. (isMobile and "Mobile Bypass" or "PC Standard") .. ")", CONFIG.Colors.Warning)
    updateBar(80)
    task.wait(1.5)
    local iySuccess, iyErr = pcall(function()
        loadstring(game:HttpGet(iyUrl))()
    end)
    if iySuccess then
        addLog("[✓] Done! - Infinite Yield Loaded", CONFIG.Colors.Primary)
    else
        addLog("[-] Failed: Infinite Yield (" .. tostring(iyErr) .. ")", CONFIG.Colors.Error)
    end
    updateBar(90)
    task.wait(1)
    
    -- STAGE 5: ZETHUB Main Script
    addLog("[+] Attaching: ZETHUB | Latest Core Update", CONFIG.Colors.Warning)
    updateBar(95)
    task.wait(2)
    local zethubSuccess, zethubErr = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zyptrue/ZETHUB/refs/heads/main/Main%20Script"))()
    end)
    if zethubSuccess then
        addLog("[✓] Done! - ZETHUB Core Loaded", CONFIG.Colors.Primary)
    else
        addLog("[-] Failed: ZETHUB Core (" .. tostring(zethubErr) .. ")", CONFIG.Colors.Error)
    end
    updateBar(100)
    task.wait(1)
    
    -- FINALIZATION
    addLog("══════════════════════════════════════════════", CONFIG.Colors.TextMuted)
    addLog("[✓] ALL SCRIPTS LOADED SUCCESSFULLY!", CONFIG.Colors.Primary)
    addLog("[ZETHUB] Thank you for using this script!", CONFIG.Colors.Warning)
    addLog("[ZETHUB] Silakan klik tombol LANJUTKAN di bawah.", CONFIG.Colors.Secondary)
    addLog("══════════════════════════════════════════════", CONFIG.Colors.TextMuted)
    
    -- CATATAN: Script TIDAK akan menghancurkan diri sendiri secara otomatis lagi.
    -- Ia akan menunggu user menekan tombol "CONTINUE" yang muncul di UI.
end)

-- ================================================================================================================
-- 18. BACKGROUND AMBIENT ANIMATION (TAMBAHAN ESTETIKA)
-- ================================================================================================================
task.spawn(function()
    local hue = 0
    while screenGui and screenGui.Parent do
        hue = (hue + 0.002) % 1
        -- Ubah warna stroke utama secara perlahan (RGB effect yang halus)
        if mainStroke then
            mainStroke.Color = Color3.fromHSV(hue, 0.8, 1)
        end
        task.wait(0.03)
    end
end)

-- ================================================================================================================
-- AKHIR DARI SCRIPT
-- ================================================================================================================
